<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <style>
       *{
        margin: 0;
        padding: 0;
       }
       body{
        margin: 0;
       }

        .container:nth-child(1){
              background-image: url(https://live-production.wcms.abc-cdn.net.au/9317361b5a663f66da83f7b3ebc76175?impolicy=wcms_crop_resize&cropH=1482&cropW=2229&xPos=248&yPos=300&width=862&height=575);
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
              
         }
        h2{
            text-align: center;
            font-size: 40px;
            font-family:'Times New Roman', Times, serif;
        }
        .container:nth-child(3){
            background: url(https://i.pinimg.com/550x/ff/fe/24/fffe24537fd8d74017e8d987463ca307.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .container:nth-child(5){
            background-image: url(https://images.pexels.com/photos/1535244/pexels-photo-1535244.jpeg?cs=srgb&dl=pexels-hassan-ouajbir-1535244.jpg&fm=jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .container:nth-child(7){
            background: url(https://live-production.wcms.abc-cdn.net.au/9317361b5a663f66da83f7b3ebc76175?impolicy=wcms_crop_resize&cropH=1482&cropW=2229&xPos=248&yPos=300&width=862&height=575);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .p2{
            
            width: 400px;
            height: 80px;
            font-size: 50px;
            margin-left: 800px;
            background-color: black;
            color:white;
            text-align: center;
            padding-top: 10px;
            
        }
        .a1{
            color:white;
        }
        .p3{
            width: 400px;
            height: 80px;
            font-size: 50px;
            margin-left: 800px;
            background-color: black;
            color:white;
            text-align: center;
            padding-top: 10px;
        }
        
        
         
        
    </style>
</head>
<body>
    <div class="container" style="height: 900px;">
        <div class="p1">
            <p style="font-size:80px; text-align:center; color:white; padding-top:17%;"><p class="p2">SCROLL DOWN</p></p>
        </div>

    </div>

    
    <div class="container" style="height: 300px; padding-top:80px;">
        <h2>PARALLEX DEMO</h2>
        <p style="font-size: 30px; color:gray">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur temporibus nam, illo aperiam culpa, non voluptatibus accusantium earum dolor dolorem nulla eveniet ea animi nostrum delectus velit laborum aliquam quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et rem explicabo ratione soluta aspernatur harum quaerat minus, deserunt modi assumenda dolore obcaecati libero. Pariatur iste delectus debitis dicta, soluta adipisci.
        </p>
        
    </div>

    <div class="container" style="height: 500px; padding-top:20%;">
        <h2 class="a1">LESS HEIGHT</h2>
    </div>

    <div class="container" style="height: 150px; font-size:30px; text-align:center; background-color:black; color:white; padding-top:90px">
        <p>Scroll up and down to really get the feeling of how Parallax Scrolling works</p>
    </div>

    <div class="container" style="height: 500px; border:solid;">
        <h2 style="font-family: 'Times New Roman', Times, serif; padding-top:10%; color:white;">SCROLL UP</h2>
    </div>

    <div class="container" style="height: 100px; border:solid; background-color:black; padding-top:40px;">
        <p style="font-size: 30px; color:white;text-align:center;">Scroll up and down to really get the feeling of how Parallax Scrolling works</p>
    </div>

    <div class="container" style="height: 900px;">
        <p style="font-size:80px; text-align:center; color:white; padding-top:400px;"> <p class="p3">COOL!</p></p>

    </div>

    
    
</body>
</html>